DATABASE_URL=postgres://postgres:Sairam@localhost:5432/business_db
DB_NAME=business_db
DB_USER=postgres
DB_PASSWORD=Sairam
DB_HOST=localhost
DB_PORT=5432
DJANGO_SECRET_KEY=django-insecure-)pt8y2inum55@8lr#w%d_0u8ikhl6h^ogje(=l!p4=ur--it=0
DEBUG=True
